<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{987D0E17-1A97-43EE-88E2-F07CFBA5822D}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Appoxidelab.MvvmCross.Ninject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)NinjectDependenciesProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NinjectMvxIoCProvider.cs" />
  </ItemGroup>
</Project>